transactiond-tr-core/src/main/proto/RpcMessage.proto

syntax = "proto3";

option java_multiple_files = true;

package txmsg;

enum TransactionModel {
    // tcc事务模式
    TCC = 0;
    // lcn事务模式
    LCN = 1;
}

enum TransactionState {
    // 事务回滚
    Rollback = 0;
    // 事务提交
    Commit = 1;
}

message ResponseMessage {
    string code = 1;
}

message CreateGroupMessage {
    string groupId = 1;
}

message JoinGroupMessage {
    string groupId = 1;
    string unitId = 2;
    TransactionModel model = 3;
}

message NotifyGroupMessage {
    string groupId = 1;
    TransactionState state = 2;
}

message NotifyUnitMessage {
    string groupId = 1;
    string unitId = 2;
    TransactionState state = 3;
}

service ManageService {

    rpc createGroup (CreateGroupMessage) returns (ResponseMessage);

    rpc joinGroup (JoinGroupMessage) returns (ResponseMessage);

    rpc notifyGroup (NotifyGroupMessage) returns (ResponseMessage);

    rpc notifyUnit (NotifyUnitMessage) returns (stream NotifyUnitMessage);
}